<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>
<body>
    <img src = "img/Avatar.jpeg" alt="avatar de Howl" srcset="">
    <p>Eu sou Howl</p>
    <H1>Feiticeiro</H1>
    <p>Sou um feiticeiro muito experiente, treinado pela madame sulliman, e dono do Castelo do Howl, amigo de Sofi e dono de calcifer.</p>
     <p> meus interesses</p>
     <div>
        <p>Mulheres bonitas</p>
        <p>Arrumar encrenca</p>
        <p>Meu cabelo</p>
     </div>
     
</body>
</html>